#JWT
jwt.secret=lHBuDSIAHJCNSHqnvcwyg5te6CS10T67TZZtAn6c5S3VooWoNFqocRU8izASnKm1WtAp+BXqyO3+bR1VMPIrQ30NZ0Y95TLjA+dTZEvGruTzGxSt3IcIQougqQQ3O7YB6ZEAVKrhNaTB4Vqvh+7tGDfHhOq3p8cxHEl42PyWhWZ4O22KT0xW+0XSJrHzVS+f9FzCDm+BADp7UWlWJ4aGx7PCe2RuPaoS9L4I7g==
jwt.expire.time=86400000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
spring.config.import=classpath:db.properties
server.http2.enabled=true